<!DOCTYPE html>
<html>
<head>
    <title>Secure Login</title>
    <style>
        body { text-align: center; padding: 50px; font-family: Arial, sans-serif; }
        input { margin: 10px; padding: 10px; width: 250px; }
        button { padding: 10px 20px; cursor: pointer; }
    </style>
</head>
<body>
    <h2>Login</h2>
    <input type="email" id="email" placeholder="Email" required><br>
    <input type="password" id="password" placeholder="Password" required><br>
    <button onclick="login()">Login</button>
    <p id="message"></p>

    <script>
        function validateInput(email, password) {
            const emailRegex = /^[a-zA-Z0-9._-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,6}$/;
            return emailRegex.test(email) && password.length >= 6;
        }

        function login() {
            const email = document.getElementById('email').value;
            const password = document.getElementById('password').value;

            if (!validateInput(email, password)) {
                document.getElementById('message').innerText = "Invalid Email or Password.";
                return;
            }

            fetch('http://localhost:3000/login', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({ email, password })
            })
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    document.getElementById('message').innerText = "Login Successful!";
                } else {
                    document.getElementById('message').innerText = "Invalid Credentials.";
                }
            })
            .catch(error => console.error('Error:', error));
        }
    </script>
</body>
</html>
