<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crop Recommendation by Location</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <!-- <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet"></head> -->
    <link rel="icon" href="favicon.png">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600&display=swap" rel="stylesheet">
  
<body>  
    <div class="container">
        <div class="weather">
            <h1 id="city" class="weatherInfo"></h1>
            <p id="temperature" class="weatherInfo"></p>
            <p id="humidity" class="weatherInfo"></p>
            <p id="wind" class="weatherInfo"></p>
            <p id="prescription" class="weatherInfo"></p>
            <p id="prescription1" class="weatherInfo"></p>
        </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="recommendation.js"></script>
</body>
</html>