body {
    font-family: Arial, sans-serif;
    background-color: #e8f5e9;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-image: url('https://www.transparenttextures.com/patterns/green-dust.png');
}

.container {
    background: white;
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    border: 2px solid #4caf50;
    position: relative;
    overflow: hidden;
}

.container::before {
    content: "";
    position: absolute;
    top: -20px;
    left: -20px;
    width: 60px;
    height: 60px;
    background: url('https://cdn-icons-png.flaticon.com/512/4146/4146817.png') no-repeat center/contain;
}

h2 {
    color: #2e7d32;
}

input, button {
    margin: 10px;
    padding: 10px;
    font-size: 16px;
}

button {
    background-color: #4caf50;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    transition: 0.3s;
}

button:hover {
    background-color: #388e3c;
    transform: scale(1.05);
}

p {
    font-size: 16px;
    color: #388e3c;
    font-weight: bold;
}