<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Garbage Data Collection Campaign</title>
    <link rel="stylesheet" href="styless.css">
</head>
<body>
    <header>
        <img src="Screenshot_2025-02-14_203318-removebg-preview (1).png" alt="Logo" class="logo">
        <nav>
            <a href="#home">Home</a>
            <a href="#data">Data Collection</a>
            <a href="#campaign">Campaign</a>
            <a href="#leaders">Leaders</a>
            <a href="#organization">Organization</a>
            <a href="#contact">Contact</a>
        </nav>
    </header>
    
    <section class="hero" id="home">
        
        <h1>Garbage Data Collection</h1>
        <p>Join us in making our environment cleaner and greener!</p>
        <a href="GooglePay_QR (2).png" class="cta-button">Contribute Now</a>
    </section>
    
    <section class="section" id="data">
        <h2>Anonymous Garbage Data Collection</h2>
        <p>Environmental garbage is a growing global problem that threatens ecosystems, human health, and the economy. 
            Anonymous garbage collection systems aim to manage waste efficiently without tracking individual contributors, 
            promoting privacy and community participation. This case study explores the challenges, solutions, and benefits of 
            implementing such systems.

        

        </p>
        <p>Smart Bins with IoT Sensors:</p>
        <p>
            Detect waste levels and types without recording personal data.
            Send real-time data to a central system for analysis.</p>

          <p>Anonymized Data Collection:</p>

           <p> Aggregate data on waste volume and type without identifying users.
            Analyze data to optimize collection routes and schedules.</p>
            <p>
            Optimized Collection Routes:</p>
            <p>
            Dynamic routing for garbage trucks based on real-time data.
            Reduces fuel consumption, emissions, and operational costs.</p>
            <p>
            Public Awareness Campaigns:</p>
            <p>
            Promote responsible waste disposal and recycling habits.
            Community engagement programs to encourage participation.
            </p>
    </section>
    
    <section class="section" id="campaign">
        <h2>About Our Campaign</h2>
        <p>Our mission is to create cleaner, healthier communities by tackling waste management challenges head-on. Over the years, 
            we have organized local garbage drives, encouraging residents to take part in keeping their surroundings litter-free.</p>

            <p>🌿 What We've Done So Far:</p>
            <p>✅ Conducted multiple garbage collection drives in neighborhoods, parks, and public spaces</p>
            <p>✅ Partnered with local municipal corporations for waste disposal & recycling initiatives</p>
            <p>✅ Raised awareness on proper waste segregation and the importance of composting</p>
            <p>✅ Rewarded volunteers with eco-points to promote active participation</p>
            
            Together, we can make our cities cleaner and more sustainable. Join us in our mission to reduce waste and protect the environment! ♻️💚</p>
    </section>
    
    <section class="section" id="leaders">
        <h2>Our Experts</h2>
        <div class="leader">
            <img src="Shruti.jpg" alt="Leader 1">
            <h3>Shruti Somvanshi</h3>
            <p>AI Expert</p>
        </div>
        <div class="leader">
            <img src="Anchal.jpg" alt="Leader 2">
            <h3>Anchal Shukla</h3>
            <p>Team Leader</p>
        </div>
        <div class="leader">
            <img src="IMG_20240729_215342_044.jpg" alt="Leader 3">
            <h3>Aditya Kumar Singh</h3>
            <p>Cloud Architect</p>
        </div>
        <div class="leader">
            <img src="Sarthak.jpg" alt="Leader 3">
            <h3>Sarthak Pandey</h3>
            <p>Data Analyst</p>
        </div>
    </section>
    
    <section class="section" id="organization">
        <h2>About Our Organization</h2>
        <p>"Our organization is committed to building a cleaner, greener planet through innovative solutions and community-driven initiatives. With a focus on sustainability, 
            we combine cutting-edge AI technology with grassroots environmental actions to combat waste, 
            reduce pollution, and promote eco-friendly practices across the globe.
            We believe that every small step towards a cleaner environment makes a big difference, 
            and through our data-driven approach, we are providing communities with the tools to achieve lasting impact. 
            Our mission is to create a future where sustainability is at the forefront, 
            and where individuals and organizations collaborate to protect our planet.
            Our key initiatives include AI-powered garbage collection tracking, waste segregation awareness campaigns, 
            and the development of smart solutions for efficient waste management. 
            With the support of passionate individuals and the power of technology, 
            we are taking a step towards a more sustainable world for generations to come."

        </p>
    </section>
    
    <footer>
        <p>© 2025 Garbage Data Collection Campaign. All rights reserved.</p>
    </footer>
</body>
</html>
