<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="stylle.css">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css"
		rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x"
		crossorigin="anonymous">
		<header style="background-color: #639f6599; color: white; padding: 10px; text-align: center; margin-left: -10px;  font-family: Garamond, serif;">
			<h1>Swachh Sakhi</h1>
			<nav>
			 
			</nav>
		  </header>
	<title>Swachh Sakhi</title>
	<link rel="icon" href="Log.png">
</head>

<body>
	
	
	<nav>
		<div class="navbarContainer">
			<img class="logo" src="Screenshot_2025-02-14_203318-removebg-preview (1).png" alt="">
			<div class="navbar">
				<a class="nav-link" href="home.html">Home</a>
				<a class="nav-link" href="contact.html">Contact Us</a>
				<a class="nav-link" href="LEADERBORD.html">Leaderboard</a>
				<a class="nav-link" href="about.html">about us</a>
			</div>
		</div>
	</nav>

	<div id="carouselExampleDark" class="carousel carousel-dark slide" data-bs-ride="carousel">
		<div class="carousel-indicators">
			<button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active"
				aria-current="true" aria-label="Slide 1"></button>
			<button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1"
				aria-label="Slide 2"></button>
			<button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2"
				aria-label="Slide 3"></button>
		</div>
		<div class="carousel-inner">
			<div class="carousel-item active" data-bs-interval="10000">
				<img src="img/carousel 1.png" class="d-block w-100 carouselImg" alt="...">
				<div class="carousel-caption d-none d-md-block">
					<h1>Swachh Sakhi</h1>
					<h3>A new revolution towards Swachhta</h3>
				</div>
			</div>
			<div class="carousel-item" data-bs-interval="2000">
				<img src="img/carousel 2.png" class="d-block w-100 carouselImg" alt="...">
				<div class="carousel-caption d-none d-md-block">
					<h5>Our Moto</h5>
					<p>Swachhta & LiFE Dashboard: AI-Powered Cleanliness Monitoring
						Maintaining urban cleanliness is a crucial step towards a healthier and more sustainable environment. The Swachhta & LiFE Dashboard is an AI-driven surveillance platform designed to detect unclean conditions (गंदगी) in real-time, including dead animals, garbage accumulation, sewage overflow, and blockages. Using advanced image processing technology, the system identifies sanitation issues and automatically notifies the concerned municipal authorities for swift action. Accessible from the Divisional Office, this dashboard enables proactive intervention, ensuring that every post office and its surroundings remain clean, hygienic, and aligned with Swachh Bharat and LiFE (Lifestyle for Environment) goals. Together, we can foster a cleaner and healthier future for all.</p>
				</div>
			</div>
			<div class="carousel-item">
				<img src="img/carousel 3.png" class="d-block w-100 carouselImg" alt="...">
				<div class="carousel-caption d-none d-md-block">
					<h5>Your Contribution Makes it Possible</h5>
					<p>In an era where environmental consciousness and sustainability are paramount, the Swachhta & LiFE Dashboard is a cutting-edge initiative designed to enhance cleanliness and green practices in post offices across the country. Integrating AI-powered image processing technology, this platform enables real-time surveillance, monitors adherence to Swachhta (cleanliness) and LiFE (Lifestyle for Environment) principles, and promptly detects deviations from prescribed standards. Accessible from the Divisional Office, the dashboard not only ensures accountability but also triggers alerts for corrective actions, fostering a culture of sustainability and environmental responsibility in every post office. By leveraging technology for real-time monitoring and intervention, we are taking a step towards a cleaner, greener, and more sustainable future.</p>
				</div>
			</div>
		</div>
		<button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="prev">
			<span class="carousel-control-prev-icon" aria-hidden="true"></span>
			<span class="visually-hidden">Previous</span>
		</button>
		<button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="next">
			<span class="carousel-control-next-icon" aria-hidden="true"></span>
			<span class="visually-hidden">Next</span>
		</button>
	</div>


	<!-- Marketing messaging and featurettes
      ================================================== -->
	<!-- Wrap the rest of the page in another container to center all the content. -->

	<div class="container marketing">

		<!-- Three columns of text below the carousel -->
		<div class="row">
			<div class="col-lg-4">
				<img src="chatbot.jpg.png" class="aboutImg" alt="">
				<h2>AI Recommendation</h2>
				<p>Any question ? ask me</p>
				<p><a class="btn btn-secondary" href="Bot.html">May, I help you !</a>
				</p>
			</div><!-- /.col-lg-4 -->
			<div class="col-lg-4">
				<img src="1728536900937.png" class="aboutImg" alt="">


				<h2>Customized tips</h2>
				<p>Learn about our motives by dragging</p>
				<p><a class="btn btn-secondary" href="dragdrop.html">
						Click here </a>
				</p>
			</div><!-- /.col-lg-4 -->
			<div class="col-lg-4">
				<img src="3840d6564ede0c95b16bad87fa7d0c88.webp" class="aboutImg" alt="">


				<h2>Found Garbage/waste</h2>
				<p>Collect your eco points here by uploading Geo tagged images</p>
				<p><a class="btn btn-secondary" href="collectorPoint.html">Collect Now</a>
				</p>
			</div>
		</div>

		<!-- START THE FEATURETTES -->

		<hr class="featurette-divider">

		<div class="row featurette">
			<div class="col-md-7">
				<h2 class="featurette-heading">Use our AI recommendation <span class="text-muted"></span></h2>
				<p class="lead">Our AI-powered leaderboard highlights individuals and communities who are leading the charge in garbage collection and environmental sustainability. With real-time data processing, AI tracks the amount of waste collected and identifies top contributors, ensuring accurate rankings. This intelligent system not only celebrates our champions but also helps to identify trends and improve future campaigns. Join us and see how AI can amplify your efforts in creating a cleaner, greener environment</p>
			</div>
			<div class="col-md-5">
			<img src="c91aaab8-5603-4357-bbf3-8fa5d082b619.jpg" alt="" height="500px" width="500px" style="border-radius: 15px;">

			</div>
		</div>

		<hr class="featurette-divider">

		<div class="row featurette">
			<div class="col-md-7 order-md-2">
				<h2 class="featurette-heading"> 24*7 Environment Servillance 
				</h2>
				<p class="lead">Surveillance cameras play a crucial role in monitoring public sanitation by detecting garbage accumulation, sewage overflow, and the presence of dead animals. These cameras, often equipped with AI-based image recognition, help authorities identify and address hygiene issues in real-time. By continuously scanning streets, drains, and public spaces, they enable prompt waste disposal, prevent environmental contamination, and reduce health hazards. Additionally, early detection of sewage overflow prevents waterlogging and minimizes the spread of diseases. Integrating such smart monitoring systems improves urban cleanliness and ensures a healthier living environment for communities.</p>
			</div>
			<div class="col-md-5 order-md-1">
				<img src="servillance img.jpg" alt="" height="500px" width="500px" style="border-radius: 15px;">

			</div>
		</div>

		<hr class="featurette-divider">

		<div class="row featurette">
			<div class="col-md-7">
				<h2 class="featurette-heading">Sustainable <span class="text-muted"> goals for you..</span></h2>
				<p class="lead">Waste Reduction at Source:

					<p>Promote recycling, reusing, and reducing waste generation.</p>
					Implement educational programs on minimizing single-use plastics and non-biodegradable items.
					<p>Efficient Segregation:</p>
					
					<p>Encourage segregation of waste into categories: organic, recyclable, hazardous, and e-waste.</p>
					Provide color-coded bins to simplify sorting at the source.
					<p>Resource Recovery and Recycling:</p>
					
					<p>Establish recycling centers to process plastics, paper, metal, and glass.</p>
					Promote composting of organic waste to produce fertilizers.
					
					
					</p>
			</div>
			<div class="col-md-5">
				<img src="e4370c9b-c317-4740-bf2e-642a44e2a5ce.jpg" alt="" height="500px" width="500px" style="border-radius: 15px;">

			</div>
		</div>

		<hr class="featurette-divider">

		<!-- /END THE FEATURETTES -->

	</div><!-- /.container -->


	<!-- FOOTER -->
	<footer>
		<div class="center">
			Copyright &copy; 2024 | Swachh Sakhi All rights reserved!
		</div>
	</footer>
	</main>
	<script src="bootstrap.bundle.min.js.download"
		integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
		crossorigin="anonymous"></script>
</body>

</html>