body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: #f4f4f9;
    color: #333;
}

header {
    background: #4CAF50;
    padding: 10px 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: white;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.logo {
    width: 50px;
    margin-right: 15px;
}

nav a {
    color: white;
    text-decoration: none;
    margin: 0 15px;
    font-weight: bold;
}

nav a:hover {
    text-decoration: underline;
}

.hero {
    background: url('808-440.png') no-repeat center center/cover;
    color: rgb(8, 1, 1);
    text-align: center;
    
    padding: 150px 20px;
}

.hero h1 {
    font-size: 6em;
    margin: 0;
}

.hero p {
    font-size: 2em;
}

.cta-button {
    background: #ff0000;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 115px;
    display: inline-block;
    margin-top: 300px;
    font-weight: bold;
    border: 2px solid black;
    box-shadow: 4px 4px 10px rgba(0,0,0,0.2);
}

.cta-button:hover {
    background: #000fe6;
    /* background-image:url("pngtree-a-graph-showing-graphing-statistics-picture-image_13250183.jpg"); */
}

.section {
    padding: 60px 40px;
    text-align: center;
}

.section h2 {
    font-size: 3em;
    color: #080808;
    margin-bottom: -20px;
}

.section p {
    color: #1f0e0e;
    font-size: 1em;
    line-height: 1.6;
    /* background-image:url("360_F_620371927_hrQiEKVnVvXJVvomvezsKDpZbTLP8UW1\ \(1\).jpg"); */
}

.leader {
    display: inline-block;
    width: 200px;
    margin: 50px;
    text-align: center;
}

.leader img {
    width: 80%;
    border-radius: 50%;
    box-shadow: 2px 4px 8px rgba(2.0, 0, 0, 10.0);
}

.leader h3 {
    margin: 10px 0 5px;
    color: #333;
}

.leader p {
    color: #777;
}

footer {
    text-align: center;
    padding: 20px;
    background: #333;
    color: white;
}
