*{
    margin: 0px;
    padding: 0px;
    
}
.navbarContainer{
  display: flex;
  align-items:center;
  /* justify-content:flex-end; */
  background-color: transparent;
  height: 10vh;
  flex-direction: row;
}


/* BOOTSTRAP STYLES---------------------------------------------------------------- */
* GLOBAL STYLES
/* Padding below the footer and lighter body text */

body {
  padding-top: 3rem;
  padding-bottom: 3rem;
  background: url("732e5e7f-7bc5-4c82-a950-1cc2c874268c.jpg")no-repeat center center/cover;
}
.nav-link {
  font-weight: bold;
  font-size: 14px;
  text-transform: uppercase;
  text-decoration: none;
  color: rgb(78, 18, 216);
  opacity: 0.75;
}
.nav-link:hover{
  color: rgb(64, 207, 107,0.95); /*!important*/
}
.logo{
  display: absolute;
  top: 50px;
  width: 10vw
}
.navbar{
	display:flex;
	flex-direction:row;
	align-items: flex-end;
	width: 40vw;
  /* background-image:url("istockphoto-1200963979-612x612.jpg"); */
	margin-left: 45vw;
}
/* CUSTOMIZE THE CAROUSEL
-------------------------------------------------- */

/* Carousel base class */
/* Since positioning the image, we need to help out the caption */
.carousel-caption {
  bottom: 3rem;
  background-color: rgba(245, 240, 240, 0.5);
  color: white;
  border-radius: 15px;
  padding: 0 25px;
  z-index: 10;
}
.carouselImg{
  object-fit: cover;
}
/* Declare heights because of positioning of img element */
.carousel-item {
  height: 32rem;
}
.carousel-item > img {
  position: absolute;
  top: 0;
  left: 0;
  min-width: 100%;
  height: 32rem;
}


/* MARKETING CONTENT
-------------------------------------------------- */

/* Center align the text within the three columns below the carousel */


.marketing .col-lg-4 {
  margin-bottom: 1.5rem;
  text-align: center;
}
.marketing h2 {
  font-weight: 400;
}
/* rtl:begin:ignore */
.marketing .col-lg-4 p {
  margin-right: .75rem;
  margin-left: .75rem;
}
/* rtl:end:ignore */
.aboutImg{
  height: 200px;
  width: 200px;
  object-fit: cover;
  border: 1px solid red;
  border-radius: 50%;
}
.marketing{
 /* background: url("sunny-defocused-green-nature-background-abstract-bokeh-effect-es-element-your-design_211682-265.avif") no-repeat center  center/cover;*/
  padding-top: 4rem;
  background-size: cover;
   
    background: radial-gradient(circle, rgba(255, 255, 255, 0.8) 30%, rgba(0, 128, 0, 0.5) 70%);  

  margin-bottom: 0;
}

/* Featurettes
------------------------- */

.featurette-divider {
  margin: 3rem 0; /* Space out the Bootstrap <hr> more */
}

/* Thin out the marketing headings */
.featurette-heading {
  font-weight: 300;
  line-height: 1;
  /* rtl:remove */
  letter-spacing: -.05rem;
}


/* RESPONSIVE CSS
-------------------------------------------------- */

@media (min-width: 40em) {
  /* Bump up size of carousel content */
  .carousel-caption p {
    margin-bottom: 1.25rem;
    font-size: 1.25rem;
    line-height: 1.4;
    border-radius: 15px;
    padding: 0 25px;
  }

  .featurette-heading {
    font-size: 50px;
  }
}

@media (min-width: 62em) {
  .featurette-heading {
    margin-top: 7rem;
  }
}
footer{
  height: 10vh;
  background-color: black;
}
.center{
  text-align: center;
  color: white;
  font-size: 1.5rem;
}